Not Scaled
CREATE BANK FOR Loadingscreens\loadingscreens.ini
CREATE BANK FOR Data\rooms.ini
Saves\test\save.txt
Saves\tggg\save.txt
GFX\npcs\MTF2.b3d
GFX\npcs\guard.b3d
GFX\npcs\classd.b3d
GFX\apache.b3d
GFX\apacherotor.b3d
GFX\npcs\scp-049.b3d
GFX\npcs\zombie1.b3d
GFX\npcs\clerk.b3d
User Tracks found: 0
GFX\items\clipboard.b3d
GFX\items\wallet.b3d
CREATE BANK FOR Data\1499chunks.INI
CREATE BANK FOR DATA\materials.ini
Generating a map using the seed gyjge2
forcing a ROOM4 into zone 2
ROOM4 forced into slot (15, 3)
forcing a ROOM2C into zone 2
ROOM2C forced into slot (2, 3)
--- SETROOM: ROOMPJ ---
found start
roompj 1
--------------
--- SETROOM: 914 ---
found roompj
914 2
--------------
--- SETROOM: ROOM1ARCHIVE ---
found 914
room1archive 3
--------------
--- SETROOM: ROOM205 ---
found room1archive
room205 4
--------------
--- SETROOM: ROOM2TESTROOM2 ---
room2testroom2 1
--------------
--- SETROOM: ROOM2SCPS ---
room2scps 3
--------------
--- SETROOM: ROOM2STORAGE ---
room2storage 5
--------------
--- SETROOM: ROOM2GW_B ---
room2gw_b 7
--------------
--- SETROOM: ROOM2SL ---
room2sl 9
--------------
--- SETROOM: ROOM012 ---
room012 10
--------------
--- SETROOM: ROOM2SCPS2 ---
room2scps2 11
--------------
--- SETROOM: ROOM1123 ---
room1123 13
--------------
--- SETROOM: ROOM2ELEVATOR ---
room2elevator 16
--------------
--- SETROOM: ROOM079 ---
room079 5
--------------
--- SETROOM: ROOM106 ---
room106 6
--------------
--- SETROOM: 008 ---
008 7
--------------
--- SETROOM: ROOM035 ---
found 008
room035 8
--------------
--- SETROOM: COFFIN ---
found room035
coffin 9
--------------
--- SETROOM: ROOM2TUNNEL ---
room2tunnel 24
--------------
--- SETROOM: ROOM049 ---
room049 27
--------------
--- SETROOM: ROOM2SHAFT ---
room2shaft 32
--------------
--- SETROOM: TESTROOM ---
testroom 34
--------------
--- SETROOM: ROOM2SERVERS ---
room2servers 38
--------------
--- SETROOM: ROOM2CAFETERIA ---
room2cafeteria 44
--------------
--- SETROOM: ROOM2SROOM ---
room2sroom 45
--------------
--- SETROOM: ROOM2SERVERS2 ---
room2servers2 47
--------------
--- SETROOM: ROOM2OFFICES ---
found room2servers2
room2offices 48
--------------
--- SETROOM: ROOM2OFFICES4 ---
found room2offices
room2offices4 49
--------------
--- SETROOM: ROOM860 ---
room860 50
--------------
--- SETROOM: MEDIBAY ---
medibay 51
--------------
--- SETROOM: ROOM2POFFICES2 ---
room2poffices2 53
--------------
--- SETROOM: ROOM2OFFICES2 ---
room2offices2 54
--------------
TriggerBoxEnable
roomtemplateextents: -672.0, -28.0, -1024.0, 5504.0, 1400.0, 2848.0
Triggerbox found: 0
Triggerbox 0 name: 173scene_timer
Triggerbox found: 1
Triggerbox 1 name: 173scene_activated
Triggerbox found: 2
Triggerbox 2 name: 173scene_end
roomextents: 69.425, -0.059375, 132.05, 93.45, 5.41875, 147.075
roomtemplateextents: -864.0, 0.0, -1024.0, 1024.0, 640.0, 864.0
roomextents: 20.675, 0.05, 124.05, 27.95, 2.45, 131.325
roomtemplateextents: -1972.0, -416.0, -1024.0, 816.0, 708.0, 1024.0
roomextents: 24.3469, -1.575, 124.05, 35.1375, 2.71563, 131.95
roomtemplateextents: -1024.0, 0.0, -1024.0, 1024.0, 854.831, 1024.0
roomextents: 36.05, 0.05, 124.05, 43.95, 3.28918, 131.95
roomtemplateextents: -1024.0, -48.0, -1024.0, 352.0, 640.0, 1024.0
roomextents: 44.05, -0.1375, 124.05, 49.325, 2.45, 131.95
roomtemplateextents: -1024.0, -24.0, -1024.07, 1024.82, 596.239, 416.0
roomextents: 52.05, -0.04375, 124.05, 59.9532, 2.27906, 129.575
roomtemplateextents: -1024.0, 0.0, -1024.0, 256.0, 640.0, 1024.0
roomextents: 60.05, 0.05, 124.05, 64.95, 2.45, 131.95
roomextents: 68.05, 0.05, 124.05, 75.95, 3.28918, 131.95
roomtemplateextents: -816.0, -1.0, -1024.0, 816.0, 714.0, 1024.0
roomextents: 76.8625, 0.0460938, 124.05, 83.1375, 2.73906, 131.95
roomextents: 84.05, 0.05, 124.05, 91.95, 3.28918, 131.95
roomtemplateextents: -544.0, -18.0, -1036.0, 544.0, 575.0, 1024.0
roomextents: 93.925, -0.0203125, 124.003, 98.075, 2.19609, 131.95
roomtemplateextents: -1328.0, -1.0, -1024.0, 1328.0, 708.0, 1024.0
roomextents: 98.8625, 0.0460938, 124.05, 109.137, 2.71563, 131.95
roomextents: 108.05, 0.05, 124.05, 112.95, 2.45, 131.95
roomtemplateextents: -1024.0, -0.562705, -1024.0, 1024.0, 960.0, 1280.0
roomextents: 116.05, 0.0478019, 124.05, 123.95, 3.7, 132.95
roomtemplateextents: -482.0, -18.0, -1034.0, 485.0, 575.0, 1024.0
roomextents: 22.1672, -0.0203125, 116.011, 25.8445, 2.19609, 123.95
roomtemplateextents: -304.0, -32.0, -1024.0, 1056.0, 854.831, 1024.0
roomextents: 38.8625, -0.075, 116.05, 44.075, 3.28918, 123.95
roomtemplateextents: -304.0, -64.0, -1024.0, 1792.0, 960.0, 1024.0
0
1
2
3
4
5
6
8
9
10
11
12
13
14
roomextents: 54.8625, -0.2, 116.05, 62.95, 3.7, 123.95
roomtemplateextents: -1024.0, -800.0, -1024.0, 816.0, 708.0, 1024.0
roomextents: 84.05, -3.075, 116.05, 91.1375, 2.71563, 123.95
roomtemplateextents: -1024.0, -0.562705, -1024.0, 1024.0, 816.0, 1024.0
roomextents: 12.05, 0.0478019, 108.05, 19.95, 3.1375, 115.95
TriggerBoxEnable
Triggerbox found: 0
Triggerbox 0 name: 939-3_fix
Triggerbox found: 1
Triggerbox 1 name: 939-3_fix
Triggerbox found: 2
Triggerbox 2 name: 939-3_fix
Triggerbox found: 3
Triggerbox 3 name: 939-1_fix
roomtemplateextents: -304.0, -9.6, -1024.0, 1264.0, 706.868, 1026.3
roomextents: 38.8625, 0.0125, 108.05, 44.8875, 2.7112, 115.959
roomtemplateextents: -304.0, -64.0, -1024.0, 304.0, 714.831, 1024.0
roomextents: 54.8625, -0.2, 108.05, 57.1375, 2.74231, 115.95
roomtemplateextents: -768.0, -16.0, -1024.0, 288.0, 600.239, 752.0
roomextents: 69.05, -0.0125, 108.05, 73.075, 2.29468, 114.887
roomtemplateextents: -928.0, -6.10352e-005, -1024.0, 1024.0, 980.851, 1024.0
roomextents: 84.425, 0.0499998, 108.05, 91.95, 3.78145, 115.95
roomtemplateextents: -1792.0, -160.0, -1024.0, 800.0, 1184.0, 864.0
roomextents: 17.05, -0.575, 100.05, 27.075, 4.575, 107.325
roomtemplateextents: -320.0, -32.0, -1027.8, 1024.0, 752.851, 320.0
roomextents: 38.8, -0.075, 100.035, 43.95, 2.89082, 105.2
roomextents: 46.8625, -0.2, 100.05, 49.1375, 2.74231, 107.95
roomtemplateextents: -1024.0, -20.0, -1024.0, 1024.0, 596.239, 1024.0
roomextents: 52.05, -0.028125, 100.05, 59.95, 2.27906, 107.95
roomextents: 62.8625, -0.2, 100.05, 65.1375, 2.74231, 107.95
roomextents: 68.05, 0.05, 100.05, 75.95, 3.28918, 107.95
roomextents: 78.8625, -0.075, 100.05, 84.075, 3.28918, 107.95
roomtemplateextents: -1024.0, 0.0, -1024.0, 1024.0, 850.455, 1024.0
roomextents: 84.05, 0.05, 100.05, 91.95, 3.27209, 107.95
roomtemplateextents: -304.0, -1.0, -1024.0, 772.0, 706.868, 1024.0
roomextents: 94.8625, 0.0460938, 100.05, 98.9656, 2.7112, 107.95
roomextents: 100.05, 0.05, 100.05, 107.95, 3.28918, 107.95
roomtemplateextents: -304.0, -1.0, -1024.0, 304.0, 726.831, 1024.0
roomextents: 110.863, 0.0460938, 100.05, 113.137, 2.78918, 107.95
roomextents: 116.675, 0.05, 100.05, 123.95, 2.45, 107.325
roomtemplateextents: -1104.0, 0.0, -1024.0, 1102.0, 708.0, 1024.0
roomextents: 51.7375, 0.05, 92.05, 60.2547, 2.71563, 99.95
roomextents: 83.7375, 0.05, 92.05, 92.2547, 2.71563, 99.95
roomextents: 99.7375, 0.05, 92.05, 108.255, 2.71563, 99.95
roomextents: 115.738, 0.05, 92.05, 124.255, 2.71563, 99.95
roomtemplateextents: -416.0, -705.0, -1056.0, 2240.0, 708.0, 2048.0
GFX\map\079.b3d
roomextents: 54.425, -2.70391, 83.925, 64.7, 2.71563, 95.95
roomtemplateextents: -288.0, -0.999992, -1024.0, 288.0, 449.0, 1024.0
roomextents: 86.925, 0.0460938, 84.05, 89.075, 1.70391, 91.95
roomtemplateextents: -304.0, -64.0, -1024.0, 304.0, 708.0, 1024.0
roomextents: 102.863, -0.2, 84.05, 105.137, 2.71563, 91.95
roomtemplateextents: -1024.0, -32.0, -1024.0, 1808.0, 2016.0, 1024.0
roomextents: 116.05, -0.075, 84.05, 127.012, 7.825, 91.95
roomextents: 86.925, 0.0460938, 76.05, 89.075, 1.70391, 83.95
roomtemplateextents: -336.0, -0.94928, -1024.0, 528.0, 696.0, 1024.0
roomextents: 102.738, 0.0462919, 76.05, 106.012, 2.66875, 83.95
roomtemplateextents: -880.0, -32.0, -1024.0, 880.0, 512.0, 1024.0
roomextents: 116.613, -0.075, 76.05, 123.387, 1.95, 83.95
roomtemplateextents: -384.0, -7.62939e-006, -1024.0, 1024.0, 448.0, 402.464
roomextents: 14.55, 0.05, 68.05, 19.95, 1.7, 73.5221
roomextents: 22.7375, 0.0462919, 68.05, 26.0125, 2.66875, 75.95
roomtemplateextents: -1024.0, -1.00003, -1024.0, 1024.0, 470.831, 1024.0
roomextents: 28.05, 0.0460936, 68.05, 35.95, 1.78918, 75.95
roomtemplateextents: -256.0, -448.0, -1026.0, 671.5, 788.0, 1024.0
roomextents: 39.05, -1.7, 68.0422, 42.573, 3.02813, 75.95
roomextents: 62.7375, 0.0462919, 68.05, 66.0125, 2.66875, 75.95
roomtemplateextents: -312.095, -449.0, -1026.0, 256.0, 1024.0, 1024.0
roomextents: 70.8309, -1.70391, 68.0422, 72.95, 3.95, 75.95
roomtemplateextents: -1024.0, -448.0, -1024.0, 768.0, 448.0, 1024.0
roomextents: 76.05, -1.7, 68.05, 82.95, 1.7, 75.95
roomtemplateextents: -1024.0, -64.0, -1024.0, 1024.0, 738.868, 1024.0
roomextents: 84.05, -0.2, 68.05, 91.95, 2.8362, 75.95
roomextents: 94.7375, 0.0462919, 68.05, 98.0125, 2.66875, 75.95
roomtemplateextents: -568.0, -961.0, -1024.0, 1024.0, 874.863, 960.0
roomextents: 101.831, -3.70391, 68.05, 107.95, 3.36743, 75.7
roomtemplateextents: -1304.0, -1296.0, -1024.0, 2256.0, 1688.0, 3120.0
roomextents: 114.956, -5.0125, 68.05, 128.762, 6.54375, 84.1375
roomtemplateextents: -256.0, -1504.0, -1024.0, 2016.0, 1775.0, 1024.0
roomextents: 15.05, -5.825, 60.05, 23.825, 6.88359, 67.95
roomtemplateextents: -608.0, -32.0, -1024.0, 784.0, 1152.0, 832.0
roomextents: 29.675, -0.075, 60.05, 35.0125, 4.45, 67.2
roomextents: 46.925, 0.0460938, 60.05, 49.075, 1.70391, 67.95
roomtemplateextents: -1024.0, -1281.0, -1024.0, 1024.0, 800.0, 1024.0
roomextents: 84.05, -4.95391, 60.05, 91.95, 3.075, 67.95
roomtemplateextents: -736.0, -32.0, -1024.0, 1248.0, 498.455, 912.0
roomextents: 13.175, -0.075, 52.05, 20.825, 1.89709, 59.5125
roomtemplateextents: -960.0, -1537.0, -1024.0, 464.0, 704.0, 2560.0
roomextents: 36.3, -5.95391, 52.05, 41.7625, 2.7, 65.95
roomtemplateextents: -1024.0, -961.0, -1024.0, 1024.0, 385.0, 1024.0
roomextents: 44.05, -3.70391, 52.05, 51.95, 1.45391, 59.95
roomextents: 54.925, 0.0460938, 52.05, 57.075, 1.70391, 59.95
roomextents: 62.8309, -1.70391, 52.0422, 64.95, 3.95, 59.95
roomextents: 70.7375, 0.0462919, 52.05, 74.0125, 2.66875, 59.95
roomtemplateextents: -1664.0, -0.0218506, -1024.0, 224.0, 385.0, 1024.0
roomextents: 73.55, 0.0499146, 52.05, 80.825, 1.45391, 59.95
roomextents: 84.05, -3.70391, 52.05, 91.95, 1.45391, 59.95
roomextents: 92.05, -1.7, 52.05, 98.95, 1.7, 59.95
roomtemplateextents: -1024.0, -7.62939e-006, -1024.0, 1024.0, 758.831, 416.0
roomextents: 100.05, 0.05, 52.05, 107.95, 2.91418, 57.575
roomextents: 110.925, 0.0460938, 52.05, 113.075, 1.70391, 59.95
roomextents: 118.55, 0.05, 52.05, 123.95, 1.7, 57.5221
roomtemplateextents: -1102.0, 0.0, -1024.0, 1104.0, 708.0, 1026.0
roomextents: 43.7453, 0.05, 44.05, 52.2625, 2.71563, 51.9578
roomextents: 83.7453, 0.05, 44.05, 92.2625, 2.71563, 51.9578
roomextents: 99.7453, 0.05, 44.05, 108.262, 2.71563, 51.9578
roomextents: 115.745, 0.05, 44.05, 124.262, 2.71563, 51.9578
roomtemplateextents: -464.0, -36.0181, -1024.0, 448.0, 466.851, 105.694
roomextents: 46.2375, -0.0906956, 36.05, 49.7, 1.77364, 40.3629
roomtemplateextents: -608.0, 0.0, -1024.0, 1024.0, 422.455, 1024.0
roomextents: 85.675, 0.05, 36.05, 91.95, 1.60022, 43.95
roomtemplateextents: -720.0, -1.0, -1024.0, 784.0, 708.0, 1240.0
roomextents: 101.238, 0.0460938, 36.05, 107.012, 2.71563, 44.7938
roomtemplateextents: -512.0, -3.05176e-005, -1024.0, 976.0, 438.831, 1024.0
roomextents: 118.05, 0.0499999, 36.05, 123.762, 1.66418, 43.95
roomtemplateextents: -320.0, 0.0, -1024.0, 1568.0, 386.868, 1024.0
roomextents: 86.8, 0.05, 28.05, 94.075, 1.4612, 35.95
roomtemplateextents: -1792.0, -384.022, -1040.0, 1952.0, 708.0, 1024.0
roomextents: 113.05, -1.45009, 27.9875, 127.575, 2.71563, 35.95
roomtemplateextents: -2272.0, -64.0, -1024.0, 1024.0, 1344.0, 1824.0
roomextents: 7.175, -0.2, 20.05, 19.95, 5.2, 31.075
roomtemplateextents: -304.0, -3.05176e-005, -1024.0, 2304.0, 640.0, 1024.0
roomextents: 22.8625, 0.0499999, 20.05, 32.95, 2.45, 27.95
roomextents: 29.675, 0.05, 20.05, 35.95, 1.60022, 27.95
roomtemplateextents: -1081.5, -800.022, -1049.0, 816.0, 464.851, 1024.0
roomextents: 35.8254, -3.07509, 19.9524, 43.1375, 1.76582, 27.95
roomtemplateextents: -1024.0, -18.0, -1031.0, 1039.0, 535.0, 547.552
roomextents: 44.05, -0.0203125, 20.0227, 52.0086, 2.03984, 26.0889
roomextents: 53.675, 0.05, 20.05, 59.95, 1.60022, 27.95
roomtemplateextents: -1568.0, -416.0, -1024.0, 596.0, 708.0, 1024.0
roomextents: 57.925, -1.575, 20.05, 66.2781, 2.71563, 27.95
roomtemplateextents: -304.0, -32.0, -1024.0, 1280.0, 726.831, 1024.0
load_terrain: 73975016
load_terrain: 73975376
load_terrain: 73975736
load_terrain: 73976432
load_terrain: 73976072
roomextents: 70.8625, -0.075, 20.05, 76.95, 2.78918, 27.95
roomtemplateextents: -1024.0, -1536.0, -1024.0, 1024.0, 385.0, 1032.0
roomextents: 76.05, -5.95, 20.05, 83.95, 1.45391, 27.9813
roomtemplateextents: -1024.0, -1.90735e-006, -1024.0, 1024.0, 464.851, 1036.0
roomextents: 84.05, 0.05, 20.05, 91.95, 1.76582, 27.9969
roomtemplateextents: -1024.0, 0.0, -1024.0, 1024.0, 438.831, 576.0
roomextents: 92.05, 0.05, 20.05, 99.95, 1.66418, 26.2
roomtemplateextents: -1024.0, -1.84372, -1025.0, 288.0, 386.868, 1024.0
roomextents: 100.05, 0.042798, 20.0461, 105.075, 1.4612, 27.95
roomtemplateextents: -304.0, -64.0, -1024.0, 304.0, 722.455, 1024.0
roomextents: 110.863, -0.2, 20.05, 113.137, 2.77209, 27.95
roomtemplateextents: -1024.0, -1.0, -1024.0, 1024.0, 1440.0, 1024.0
roomextents: 116.05, 0.0460938, 20.05, 123.95, 5.575, 27.95
roomextents: 125.238, 0.0460938, 20.05, 131.012, 2.71563, 28.7938
roomextents: 13.2375, 0.0460938, 12.05, 19.0125, 2.71563, 20.7938
roomextents: 45.2375, 0.0460938, 12.05, 51.0125, 2.71563, 20.7938
roomtemplateextents: -1184.0, -1.43242, -1024.0, 1216.0, 438.831, 1024.0
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomtemplateextents: -1024.0, -192.0, -1024.0, 288.0, 386.868, 1024.0
roomextents: 92.05, -0.7, 12.05, 97.075, 1.4612, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 77.2375, 0.0460938, 4.05, 83.0125, 2.71563, 12.7937
roomtemplateextents: -720.0, -32.0, -1136.0, 1360.0, 1328.0, 1240.0
roomextents: 117.238, -0.075, 3.6125, 125.262, 5.1375, 12.7937
roomtemplateextents: -512.0, -32.0, -512.0, 512.0, 1024.0, 512.0
roomextents: 134.05, -0.075, 134.05, 137.95, 3.95, 137.95
roomtemplateextents: -8705.0, -768.0, -3808.0, 1792.0, 1016.0, 1536.0
roomextents: -25.9539, -2.95, 121.175, 14.95, 3.91875, 141.95
roomtemplateextents: -7509.0, -672.0, -4207.31, 7509.28, 8928.0, 4207.0
roomextents: -21.282, -2.575, -16.3848, 37.2831, 34.825, 16.3836
roomextents: 36.575, 0.05, 100.675, 44.05, 2.45, 107.95
roomextents: 22.8, -0.075, 124.035, 27.95, 2.89082, 129.2
roomextents: 20.675, 0.05, 124.05, 27.95, 2.45, 131.325
roomextents: 38.7, -0.075, 102.8, 44.0648, 2.89082, 107.95
roomextents: 116.05, 0.05, 99.95, 123.325, 2.45, 107.425
roomextents: 20.675, 0.05, 124.05, 27.95, 2.45, 131.325
roomextents: 20.675, 0.05, 124.05, 27.95, 2.45, 131.325
roomextents: 116.05, 0.05, 99.95, 123.325, 2.45, 107.425
Room re-placing successful! lockroom
roomextents: 27.95, -1.575, 120.347, 36.05, 2.71563, 131.137
ROOM2 turning succesful! room2closets
roomextents: 100.05, 0.0460938, 122.762, 107.95, 2.71563, 133.238
ROOM2 turning succesful! room2storage
roomextents: 76.05, -0.075, 99.825, 83.95, 3.28918, 105.238
roomextents: 75.95, -0.075, 102.863, 84.05, 3.28918, 108.075
roomextents: 27.95, -0.075, 126.862, 36.05, 3.28918, 132.075
roomextents: 75.95, -1.575, 96.3469, 84.05, 2.71563, 107.137
roomextents: 75.95, -0.075, 102.863, 84.05, 3.28918, 108.075
roomextents: 27.95, -1.575, 120.347, 36.05, 2.71563, 131.137
roomextents: 44.05, -0.075, 123.825, 51.95, 3.28918, 129.238
roomextents: 75.95, -0.1375, 100.05, 84.05, 2.45, 105.325
roomextents: 75.95, -0.075, 102.863, 84.05, 3.28918, 108.075
roomextents: 44.05, -0.1375, 126.575, 51.95, 2.45, 132.05
roomextents: 59.95, -0.075, 126.863, 68.05, 3.28918, 132.075
roomextents: 75.95, 0.05, 100.05, 84.05, 2.45, 104.95
roomextents: 75.95, -0.075, 102.863, 84.05, 3.28918, 108.075
roomextents: 59.95, 0.05, 124.05, 68.05, 2.45, 128.95
roomextents: 75.95, -0.075, 126.863, 84.05, 3.28918, 132.075
roomextents: 75.95, 0.0460938, 100.863, 84.05, 2.73906, 107.137
roomextents: 75.95, -0.075, 102.863, 84.05, 3.28918, 108.075
roomextents: 75.95, 0.0460938, 124.863, 84.05, 2.73906, 131.137
roomextents: 92.05, -0.075, 123.825, 99.95, 3.28918, 129.238
roomextents: 75.95, -0.0203125, 101.925, 84.0969, 2.19609, 106.075
roomextents: 75.95, -0.075, 102.863, 84.05, 3.28918, 108.075
roomextents: 92.0031, -0.0203125, 125.825, 99.95, 2.19609, 130.175
roomextents: 100.05, -0.075, 123.825, 107.95, 3.28918, 129.238
roomextents: 75.95, 0.0460938, 98.8625, 84.05, 2.71563, 109.137
roomextents: 75.95, -0.075, 102.863, 84.05, 3.28918, 108.075
roomextents: 100.05, 0.0460938, 122.762, 107.95, 2.71563, 133.238
roomextents: 107.95, -0.075, 126.863, 116.05, 3.28918, 132.075
roomextents: 75.95, 0.05, 100.05, 84.05, 2.45, 104.95
roomextents: 19.825, -0.075, 115.95, 25.2375, 3.28918, 124.05
roomextents: 107.95, -0.0203125, 126.167, 116.089, 2.19609, 129.845
roomextents: 107.95, -0.075, 126.863, 116.05, 3.28918, 132.075
roomextents: 22.0555, -0.0203125, 115.95, 25.9328, 2.19609, 124.089
roomextents: 35.825, -0.075, 115.95, 41.2375, 3.28918, 124.05
roomextents: 107.95, -0.075, 126.863, 116.05, 3.28918, 132.075
roomextents: 107.95, -0.075, 126.863, 116.05, 3.28918, 132.075
roomextents: 35.825, -0.075, 115.95, 41.2375, 3.28918, 124.05
roomextents: 54.8625, -0.075, 116.05, 60.075, 3.28918, 123.95
roomextents: 107.95, -0.2, 126.863, 116.05, 3.7, 134.95
roomextents: 83.825, -0.075, 115.95, 89.2375, 3.28918, 124.05
roomextents: 52.05, -3.075, 116.05, 59.1375, 2.71563, 123.95
roomextents: 38.8625, -0.075, 108.05, 44.075, 3.28918, 115.95
roomextents: 83.0125, 0.0125, 115.941, 89.2375, 2.7112, 124.05
roomextents: 83.825, -0.075, 115.95, 89.2375, 3.28918, 124.05
roomextents: 38.8625, 0.0125, 108.05, 44.8875, 2.7112, 115.959
roomextents: 54.8625, -0.075, 108.05, 60.075, 3.28918, 115.95
roomextents: 86.7625, -0.2, 115.95, 89.2375, 2.74231, 124.05
roomextents: 86.8625, -0.075, 108.05, 92.075, 3.28918, 115.95
roomextents: 52.425, 0.0499998, 108.05, 59.95, 3.78145, 115.95
roomextents: 54.8625, -0.075, 108.05, 60.075, 3.28918, 115.95
roomextents: 84.425, 0.0499998, 108.05, 91.95, 3.78145, 115.95
roomextents: 44.05, -0.075, 99.825, 51.95, 3.28918, 105.238
roomextents: 54.8625, -0.2, 108.05, 57.1375, 2.74231, 115.95
roomextents: 54.8625, -0.075, 108.05, 60.075, 3.28918, 115.95
roomextents: 44.05, -0.2, 102.762, 51.95, 2.74231, 105.238
roomextents: 60.05, -0.075, 99.825, 67.95, 3.28918, 105.238
roomextents: 54.8625, -0.2, 108.05, 57.1375, 2.74231, 115.95
roomextents: 54.8625, -0.075, 108.05, 60.075, 3.28918, 115.95
roomextents: 60.05, -0.2, 102.762, 67.95, 2.74231, 105.238
roomextents: 92.05, -0.075, 99.825, 99.95, 3.28918, 105.238
roomextents: 54.8625, 0.0460938, 108.05, 58.9656, 2.7112, 115.95
roomextents: 54.8625, -0.075, 108.05, 60.075, 3.28918, 115.95
roomextents: 92.05, 0.0460938, 100.934, 99.95, 2.7112, 105.238
roomextents: 107.95, -0.075, 102.863, 116.05, 3.28918, 108.075
roomextents: 54.8625, 0.0460938, 108.05, 57.1375, 2.78918, 115.95
Room re-placing successful! room2elevator
roomextents: 111.2, -2.70391, 63.95, 121.675, 2.71563, 76.175
roomextents: 47.1375, -5.0125, 75.7625, 61.1437, 6.54375, 92.05
roomextents: 47.2, -2.70391, 79.95, 57.675, 2.71563, 92.175
roomextents: 111.137, -5.0125, 59.7625, 125.144, 6.54375, 76.05
roomextents: 23.2, -2.70391, 55.95, 33.675, 2.71563, 68.175
roomextents: 52.8875, -0.075, 84.7, 58.425, 4.45, 92.05
roomextents: 47.2, -2.70391, 79.95, 57.675, 2.71563, 92.175
roomextents: 28.8875, -0.075, 60.7, 34.425, 4.45, 68.05
roomextents: 7.2, -2.70391, 47.95, 17.675, 2.71563, 60.175
roomextents: 51.075, -0.075, 84.3875, 58.925, 1.89709, 92.05
roomextents: 47.2, -2.70391, 79.95, 57.675, 2.71563, 92.175
roomextents: 11.075, -0.075, 52.3875, 18.925, 1.89709, 60.05
roomextents: 31.95, -2.70391, 54.425, 44.175, 2.71563, 64.7
roomextents: 54.1375, -5.95391, 77.95, 59.8, 2.7, 92.05
roomextents: 47.2, -2.70391, 79.95, 57.675, 2.71563, 92.175
roomextents: 29.95, -5.95391, 52.3, 44.05, 2.7, 57.7625
Room re-placing successful! room079
roomextents: 47.1375, -5.0125, 75.7625, 61.1437, 6.54375, 92.05
roomextents: 111.2, -2.70391, 63.95, 121.675, 2.71563, 76.175
roomextents: 111.137, -5.0125, 59.7625, 125.144, 6.54375, 76.05
roomextents: 47.2, -2.70391, 79.95, 57.675, 2.71563, 92.175
roomextents: 23.1375, -5.0125, 51.7625, 37.1437, 6.54375, 68.05
roomextents: 116.887, -0.075, 68.7, 122.425, 4.45, 76.05
roomextents: 111.137, -5.0125, 59.7625, 125.144, 6.54375, 76.05
roomextents: 28.8875, -0.075, 60.7, 34.425, 4.45, 68.05
roomextents: 7.1375, -5.0125, 43.7625, 21.1437, 6.54375, 60.05
roomextents: 115.075, -0.075, 68.3875, 122.925, 1.89709, 76.05
roomextents: 27.7625, -5.0125, 50.9562, 44.05, 6.54375, 64.7625
roomextents: 14.1375, -5.95391, 45.95, 19.8, 2.7, 60.05
roomextents: 7.1375, -5.0125, 43.7625, 21.1437, 6.54375, 60.05
roomextents: 29.95, -5.95391, 52.3, 44.05, 2.7, 57.7625
Room re-placing successful! room106
roomextents: 54.1375, -5.95391, 77.95, 59.8, 2.7, 92.05
roomextents: 31.95, -2.70391, 54.425, 44.175, 2.71563, 64.7
roomextents: 29.95, -5.95391, 52.3, 44.05, 2.7, 57.7625
roomextents: 47.2, -2.70391, 79.95, 57.675, 2.71563, 92.175
roomextents: 14.1375, -5.95391, 45.95, 19.8, 2.7, 60.05
roomextents: 27.7625, -5.0125, 50.9562, 44.05, 6.54375, 64.7625
roomextents: 29.95, -5.95391, 52.3, 44.05, 2.7, 57.7625
roomextents: 7.1375, -5.0125, 43.7625, 21.1437, 6.54375, 60.05
roomextents: 30.1375, -5.95391, 53.95, 35.8, 2.7, 68.05
roomextents: 36.7, -0.075, 53.675, 44.05, 4.45, 59.0125
roomextents: 29.95, -5.95391, 52.3, 44.05, 2.7, 57.7625
roomextents: 28.8875, -0.075, 60.7, 34.425, 4.45, 68.05
roomextents: 118.138, -5.95391, 61.95, 123.8, 2.7, 76.05
roomextents: 36.3875, -0.075, 53.175, 44.05, 1.89709, 60.825
roomextents: 29.95, -5.95391, 52.3, 44.05, 2.7, 57.7625
roomextents: 115.075, -0.075, 68.3875, 122.925, 1.89709, 76.05
Room re-placing successful! coffin
roomextents: 84.05, -3.70391, 68.05, 91.95, 1.45391, 75.95
roomextents: 44.05, -0.2, 52.05, 51.95, 2.8362, 59.95
roomextents: 44.05, -3.70391, 52.05, 51.95, 1.45391, 59.95
roomextents: 84.05, -0.2, 68.05, 91.95, 2.8362, 75.95
roomextents: 84.05, -3.70391, 52.05, 91.95, 1.45391, 59.95
roomextents: 44.05, -3.70391, 52.05, 51.95, 1.45391, 59.95
roomextents: 44.05, -3.70391, 52.05, 51.95, 1.45391, 59.95
roomextents: 84.05, -3.70391, 52.05, 91.95, 1.45391, 59.95
Room re-placing successful! room4pit
roomextents: 68.05, 0.0462919, 53.8875, 75.95, 2.66875, 57.3625
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 86.7375, 0.0462919, 84.05, 90.0125, 2.66875, 91.95
roomextents: 67.95, 0.0460938, 54.925, 76.05, 1.70391, 57.075
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 86.925, 0.0460938, 84.05, 89.075, 1.70391, 91.95
roomextents: 101.887, 0.0462919, 83.95, 105.363, 2.66875, 92.05
roomextents: 67.95, -0.2, 54.8625, 76.05, 2.71563, 57.1375
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 102.762, -0.2, 83.95, 105.238, 2.71563, 92.05
roomextents: 117.887, 0.0462919, 83.95, 121.363, 2.66875, 92.05
roomextents: 67.95, -0.075, 52.05, 76.05, 7.825, 63.0125
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 112.887, -0.075, 83.95, 124.05, 7.825, 92.05
roomextents: 85.8875, 0.0462919, 75.95, 89.3625, 2.66875, 84.05
roomextents: 67.95, 0.0460938, 54.925, 76.05, 1.70391, 57.075
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 86.825, 0.0460938, 75.95, 89.175, 1.70391, 84.05
roomextents: 102.738, 0.0462919, 76.05, 106.012, 2.66875, 83.95
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 102.738, 0.0462919, 76.05, 106.012, 2.66875, 83.95
roomextents: 117.887, 0.0462919, 75.95, 121.363, 2.66875, 84.05
roomextents: 67.95, -0.075, 52.6125, 76.05, 1.95, 59.3875
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 116.512, -0.075, 75.95, 123.488, 1.95, 84.05
roomextents: 20.05, 0.0462919, 69.8875, 27.95, 2.66875, 73.3625
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 20.05, 0.0462919, 69.8875, 27.95, 2.66875, 73.3625
roomextents: 36.05, 0.0462919, 69.8875, 43.95, 2.66875, 73.3625
roomextents: 67.95, -1.7, 55.05, 76.0578, 3.02813, 58.573
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 36.0422, -1.7, 69.327, 43.95, 3.02813, 73.05
roomextents: 59.95, 0.0462919, 70.7375, 68.05, 2.66875, 74.0125
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 59.95, 0.0462919, 70.7375, 68.05, 2.66875, 74.0125
roomextents: 68.05, 0.0462919, 69.8875, 75.95, 2.66875, 73.3625
roomextents: 67.95, -1.70391, 54.8309, 76.0578, 3.95, 56.95
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 68.0422, -1.70391, 70.95, 75.95, 3.95, 73.2691
roomextents: 76.05, 0.0462919, 69.8875, 83.95, 2.66875, 73.3625
roomextents: 67.95, -1.7, 52.05, 76.05, 1.7, 58.95
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 76.05, -1.7, 68.95, 83.95, 1.7, 76.05
roomextents: 91.95, 0.0462919, 70.7375, 100.05, 2.66875, 74.0125
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 91.95, 0.0462919, 70.7375, 100.05, 2.66875, 74.0125
roomextents: 13.8875, 0.0462919, 59.95, 17.3625, 2.66875, 68.05
roomextents: 67.95, -5.825, 55.05, 76.05, 6.88359, 63.825
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 8.075, -5.825, 59.95, 17.05, 6.88359, 68.05
roomextents: 45.8875, 0.0462919, 59.95, 49.3625, 2.66875, 68.05
roomextents: 67.95, 0.0460938, 54.925, 76.05, 1.70391, 57.075
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 46.825, 0.0460938, 59.95, 49.175, 1.70391, 68.05
roomextents: 85.8875, 0.0462919, 59.95, 89.3625, 2.66875, 68.05
roomextents: 67.95, -4.95391, 52.05, 76.05, 3.075, 59.95
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 83.95, -4.95391, 59.95, 92.05, 3.075, 68.05
roomextents: 52.05, 0.0462919, 53.8875, 59.95, 2.66875, 57.3625
roomextents: 67.95, 0.0460938, 54.925, 76.05, 1.70391, 57.075
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 52.05, 0.0460938, 54.825, 59.95, 1.70391, 57.175
roomextents: 60.05, 0.0462919, 53.8875, 67.95, 2.66875, 57.3625
roomextents: 67.95, -1.70391, 54.8309, 76.0578, 3.95, 56.95
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 60.0422, -1.70391, 54.95, 67.95, 3.95, 57.2691
roomextents: 75.95, 0.0462919, 54.7375, 84.05, 2.66875, 58.0125
roomextents: 67.95, 0.0499146, 49.55, 76.05, 1.45391, 56.825
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 75.95, 0.0499146, 49.55, 84.05, 1.45391, 56.825
roomextents: 92.05, 0.0462919, 53.8875, 99.95, 2.66875, 57.3625
roomextents: 67.95, -1.7, 52.05, 76.05, 1.7, 58.95
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 92.05, -1.7, 52.95, 99.95, 1.7, 60.05
roomextents: 108.05, 0.0462919, 53.8875, 115.95, 2.66875, 57.3625
roomextents: 67.95, 0.0460938, 54.925, 76.05, 1.70391, 57.075
roomextents: 67.95, 0.0462919, 54.7375, 76.05, 2.66875, 58.0125
roomextents: 108.05, 0.0460938, 54.825, 115.95, 1.70391, 57.175
Room re-placing successful! tunnel2
roomextents: 76.05, 0.0499146, 55.075, 83.95, 1.45391, 62.55
ROOM2 turning succesful! room2servers
roomextents: 44.8875, 0.0460938, 35.1063, 50.8625, 2.71563, 44.05
roomextents: 102.2, -0.0906956, 39.5371, 105.863, 1.77364, 44.05
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 44.8875, 0.0460938, 35.1063, 50.8625, 2.71563, 44.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 116.887, 0.0460938, 3.10625, 122.863, 2.71563, 12.05
roomextents: 123.613, -0.075, 18.6375, 132.794, 5.1375, 26.8625
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 114.637, -0.075, 3.10625, 122.863, 5.1375, 12.4875
Room re-placing successful! endroom
Couldn't fix overlap issue for room room2ccont
roomextents: 20.05, 0.0499999, 14.95, 27.95, 2.45, 25.2375
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 78.95, 0.0499999, 35.95, 89.2375, 2.45, 44.05
roomextents: 19.95, 0.05, 21.675, 28.05, 1.60022, 27.95
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 83.95, 0.05, 35.95, 90.425, 1.60022, 44.05
roomextents: 110.95, 0.0499999, 35.95, 121.238, 2.45, 44.05
roomextents: 19.95, 0.0499999, 22.05, 28.05, 1.66418, 27.7625
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 116.137, 0.0499999, 35.95, 122.05, 1.66418, 44.05
roomextents: 86.8625, 0.0499999, 28.05, 96.95, 2.45, 35.95
roomextents: 19.95, 0.05, 22.8, 28.05, 1.4612, 30.075
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 86.8, 0.05, 28.05, 94.075, 1.4612, 35.95
roomextents: 110.95, 0.0499999, 27.95, 121.238, 2.45, 36.05
roomextents: 19.95, -1.45009, 17.05, 28.1125, 2.71563, 31.575
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 112.325, -1.45009, 27.95, 127.05, 2.71563, 36.1125
roomextents: 28.05, 0.0499999, 14.95, 35.95, 2.45, 25.2375
roomextents: 19.95, 0.05, 21.675, 28.05, 1.60022, 27.95
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 35.95, 0.0499999, 22.8625, 44.05, 2.45, 32.95
roomextents: 19.95, -3.07509, 19.8254, 28.1476, 1.76582, 27.1375
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 35.95, -3.07509, 19.8254, 44.1476, 1.76582, 27.1375
roomextents: 52.05, 0.0499999, 14.95, 59.95, 2.45, 25.2375
roomextents: 19.95, 0.05, 21.675, 28.05, 1.60022, 27.95
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 59.95, 0.0499999, 22.8625, 68.05, 2.45, 32.95
roomextents: 19.95, -1.575, 17.925, 28.05, 2.71563, 26.2781
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 59.95, -1.575, 17.925, 68.05, 2.71563, 26.2781
roomextents: 67.95, 0.0499999, 22.8625, 76.05, 2.45, 32.95
roomextents: 19.95, -0.075, 22.8625, 28.05, 2.78918, 28.95
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 67.95, -0.075, 22.8625, 76.05, 2.78918, 28.95
roomextents: 99.95, 0.0499999, 22.8625, 108.05, 2.45, 32.95
roomextents: 19.95, 0.042798, 20.05, 28.0539, 1.4612, 25.075
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 99.95, 0.042798, 20.05, 108.054, 1.4612, 25.075
roomextents: 108.05, 0.0499999, 14.95, 115.95, 2.45, 25.2375
roomextents: 19.95, -0.2, 22.8625, 28.05, 2.77209, 25.1375
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 108.05, -0.2, 22.7625, 115.95, 2.77209, 25.2375
roomextents: 78.8625, 0.0499999, 12.05, 88.95, 2.45, 19.95
roomextents: 19.95, 0.0444046, 19.425, 28.05, 1.66418, 28.7
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 86.95, 0.0499999, 11.95, 97.2375, 2.45, 20.05
roomextents: 19.95, -0.7, 20.05, 28.05, 1.4612, 25.075
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 94.825, -0.7, 11.95, 100.05, 1.4612, 20.05
roomextents: 118.863, 0.0499999, 12.05, 128.95, 2.45, 19.95
roomextents: 19.95, 0.05, 22.8, 28.05, 1.4612, 30.075
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
Room re-placing successful! room2sroom
roomextents: 27.95, 0.05, 21.675, 36.05, 1.60022, 27.95
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 83.95, 0.05, 35.95, 90.425, 1.60022, 44.05
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 83.95, 0.05, 35.95, 90.425, 1.60022, 44.05
roomextents: 115.95, 0.05, 35.95, 122.425, 1.60022, 44.05
roomextents: 28.05, 0.0499999, 20.1375, 35.95, 1.66418, 26.05
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 116.137, 0.0499999, 35.95, 122.05, 1.66418, 44.05
roomextents: 85.675, 0.05, 28.05, 91.95, 1.60022, 35.95
roomextents: 28.05, 0.05, 17.825, 35.95, 1.4612, 25.3
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 86.8, 0.05, 28.05, 94.075, 1.4612, 35.95
roomextents: 115.95, 0.05, 27.95, 122.425, 1.60022, 36.05
roomextents: 27.9875, -1.45009, 16.325, 35.95, 2.71563, 31.05
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 112.325, -1.45009, 27.95, 127.05, 2.71563, 36.1125
roomextents: 19.95, 0.05, 21.675, 28.05, 1.60022, 27.95
roomextents: 28.05, 0.0499999, 14.95, 35.95, 2.45, 25.2375
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 35.95, 0.05, 21.675, 44.05, 1.60022, 27.95
roomextents: 27.9524, -3.07509, 20.7625, 35.95, 1.76582, 28.2746
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 35.95, -3.07509, 19.8254, 44.1476, 1.76582, 27.1375
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 59.95, 0.05, 21.675, 68.05, 1.60022, 27.95
roomextents: 28.05, -1.575, 21.6219, 35.95, 2.71563, 30.175
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 59.95, -1.575, 17.925, 68.05, 2.71563, 26.2781
roomextents: 67.95, 0.05, 21.675, 76.05, 1.60022, 27.95
roomextents: 28.05, -0.075, 18.95, 35.95, 2.78918, 25.2375
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 67.95, -0.075, 22.8625, 76.05, 2.78918, 28.95
roomextents: 99.95, 0.05, 21.675, 108.05, 1.60022, 27.95
roomextents: 28.0461, 0.042798, 22.825, 35.95, 1.4612, 28.05
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 99.95, 0.042798, 20.05, 108.054, 1.4612, 25.075
roomextents: 108.05, 0.05, 19.95, 115.95, 1.60022, 26.425
roomextents: 28.05, -0.2, 22.7625, 35.95, 2.77209, 25.2375
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 108.05, -0.2, 22.7625, 115.95, 2.77209, 25.2375
roomextents: 77.675, 0.05, 12.05, 83.95, 1.60022, 19.95
roomextents: 28.05, 0.0444046, 19.2, 35.95, 1.66418, 28.675
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 91.95, 0.05, 11.95, 98.425, 1.60022, 20.05
roomextents: 28.05, -0.7, 22.825, 35.95, 1.4612, 28.05
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 94.825, -0.7, 11.95, 100.05, 1.4612, 20.05
roomextents: 117.675, 0.05, 12.05, 123.95, 1.60022, 19.95
roomextents: 28.05, 0.05, 17.825, 35.95, 1.4612, 25.3
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
Room re-placing successful! room2offices
roomextents: 35.9524, -3.07509, 20.7625, 43.95, 1.76582, 28.2746
ROOM2 turning succesful! room2servers2
roomextents: 76.05, -0.0203125, 20.0227, 84.0086, 2.03984, 26.0889
roomextents: 44.05, -5.95, 20.05, 51.95, 1.45391, 27.9813
roomextents: 44.05, -0.0203125, 20.0227, 52.0086, 2.03984, 26.0889
roomextents: 76.05, -5.95, 20.05, 83.95, 1.45391, 27.9813
roomextents: 83.8914, -0.0203125, 21.8111, 92.05, 2.03984, 28.0773
roomextents: 44.05, 0.05, 20.05, 51.95, 1.76582, 27.9969
roomextents: 44.05, -0.0203125, 20.0227, 52.0086, 2.03984, 26.0889
roomextents: 83.95, 0.05, 19.9031, 92.05, 1.76582, 28.05
roomextents: 92.05, -0.0203125, 20.0227, 100.009, 2.03984, 26.0889
roomextents: 44.05, 0.05, 20.05, 51.95, 1.66418, 26.2
roomextents: 44.05, -0.0203125, 20.0227, 52.0086, 2.03984, 26.0889
roomextents: 92.05, 0.05, 20.05, 99.95, 1.66418, 26.2
Room re-placing successful! room3gw
roomextents: 51.95, 0.05, 21.675, 60.05, 1.60022, 27.95
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 83.95, 0.05, 35.95, 90.425, 1.60022, 44.05
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 83.95, 0.05, 35.95, 90.425, 1.60022, 44.05
roomextents: 115.95, 0.05, 35.95, 122.425, 1.60022, 44.05
roomextents: 52.05, 0.0499999, 20.1375, 59.95, 1.66418, 26.05
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 116.137, 0.0499999, 35.95, 122.05, 1.66418, 44.05
roomextents: 85.675, 0.05, 28.05, 91.95, 1.60022, 35.95
roomextents: 52.05, 0.05, 17.825, 59.95, 1.4612, 25.3
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 86.8, 0.05, 28.05, 94.075, 1.4612, 35.95
roomextents: 115.95, 0.05, 27.95, 122.425, 1.60022, 36.05
roomextents: 51.9875, -1.45009, 16.325, 59.95, 2.71563, 31.05
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 112.325, -1.45009, 27.95, 127.05, 2.71563, 36.1125
roomextents: 19.95, 0.05, 21.675, 28.05, 1.60022, 27.95
roomextents: 52.05, 0.0499999, 14.95, 59.95, 2.45, 25.2375
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 36.05, 0.05, 19.95, 43.95, 1.60022, 26.425
roomextents: 51.9524, -3.07509, 20.7625, 59.95, 1.76582, 28.2746
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 35.9524, -3.07509, 20.7625, 43.95, 1.76582, 28.2746
roomextents: 59.95, 0.05, 21.675, 68.05, 1.60022, 27.95
roomextents: 52.05, -1.575, 21.6219, 59.95, 2.71563, 30.175
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 59.95, -1.575, 17.925, 68.05, 2.71563, 26.2781
roomextents: 67.95, 0.05, 21.675, 76.05, 1.60022, 27.95
roomextents: 52.05, -0.075, 18.95, 59.95, 2.78918, 25.2375
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 67.95, -0.075, 22.8625, 76.05, 2.78918, 28.95
roomextents: 99.95, 0.05, 21.675, 108.05, 1.60022, 27.95
roomextents: 52.0461, 0.042798, 22.825, 59.95, 1.4612, 28.05
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 99.95, 0.042798, 20.05, 108.054, 1.4612, 25.075
roomextents: 108.05, 0.05, 19.95, 115.95, 1.60022, 26.425
roomextents: 52.05, -0.2, 22.7625, 59.95, 2.77209, 25.2375
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 108.05, -0.2, 22.7625, 115.95, 2.77209, 25.2375
roomextents: 77.675, 0.05, 12.05, 83.95, 1.60022, 19.95
roomextents: 52.05, 0.0444046, 19.2, 59.95, 1.66418, 28.675
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 91.95, 0.05, 11.95, 98.425, 1.60022, 20.05
roomextents: 52.05, -0.7, 22.825, 59.95, 1.4612, 28.05
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 94.825, -0.7, 11.95, 100.05, 1.4612, 20.05
roomextents: 117.675, 0.05, 12.05, 123.95, 1.60022, 19.95
roomextents: 52.05, 0.05, 17.825, 59.95, 1.4612, 25.3
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
Room re-placing successful! room2offices
roomextents: 60.05, -1.575, 21.6219, 67.95, 2.71563, 30.175
ROOM2 turning succesful! room2offices4
roomextents: 44.05, 0.05, 20.05, 51.95, 1.76582, 27.9969
roomextents: 83.8914, -0.0203125, 21.8111, 92.05, 2.03984, 28.0773
roomextents: 83.95, 0.05, 19.9031, 92.05, 1.76582, 28.05
roomextents: 44.05, -0.0203125, 20.0227, 52.0086, 2.03984, 26.0889
roomextents: 76.05, 0.05, 20.05, 83.95, 1.76582, 27.9969
roomextents: 83.95, -5.95, 19.9187, 92.05, 1.45391, 28.05
roomextents: 83.95, 0.05, 19.9031, 92.05, 1.76582, 28.05
roomextents: 76.05, -5.95, 20.05, 83.95, 1.45391, 27.9813
roomextents: 92.05, 0.05, 20.05, 99.95, 1.76582, 27.9969
roomextents: 83.95, 0.05, 21.7, 92.05, 1.66418, 28.05
roomextents: 83.95, 0.05, 19.9031, 92.05, 1.76582, 28.05
roomextents: 92.05, 0.05, 20.05, 99.95, 1.66418, 26.2
Room re-placing successful! room3offices
roomextents: 44.05, 0.05, 20.05, 51.95, 1.66418, 26.2
roomextents: 92.05, -0.0203125, 20.0227, 100.009, 2.03984, 26.0889
roomextents: 92.05, 0.05, 20.05, 99.95, 1.66418, 26.2
roomextents: 44.05, -0.0203125, 20.0227, 52.0086, 2.03984, 26.0889
roomextents: 76.05, 0.05, 20.05, 83.95, 1.66418, 26.2
roomextents: 92.05, -5.95, 20.05, 99.95, 1.45391, 27.9813
roomextents: 92.05, 0.05, 20.05, 99.95, 1.66418, 26.2
roomextents: 76.05, -5.95, 20.05, 83.95, 1.45391, 27.9813
roomextents: 83.95, 0.05, 21.7, 92.05, 1.66418, 28.05
roomextents: 92.05, 0.05, 20.05, 99.95, 1.76582, 27.9969
roomextents: 92.05, 0.05, 20.05, 99.95, 1.66418, 26.2
roomextents: 83.95, 0.05, 19.9031, 92.05, 1.76582, 28.05
Room re-placing successful! room3z3
roomextents: 100.046, 0.042798, 22.825, 107.95, 1.4612, 28.05
ROOM2 turning succesful! medibay
Couldn't fix overlap issue for room room4z3
roomextents: 100.887, 0.0460938, 35.1063, 106.863, 2.71563, 44.05
roomextents: 14.2, -0.0906956, 15.5371, 17.8625, 1.77364, 20.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 102.2, -0.0906956, 39.5371, 105.863, 1.77364, 44.05
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 44.8875, 0.0460938, 35.1063, 50.8625, 2.71563, 44.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 44.8875, 0.0460938, 35.1063, 50.8625, 2.71563, 44.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 116.887, 0.0460938, 3.10625, 122.863, 2.71563, 12.05
roomextents: 10.6375, -0.075, 11.1062, 18.8625, 5.1375, 20.4875
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 114.637, -0.075, 3.10625, 122.863, 5.1375, 12.4875
Room re-placing successful! endroom
roomextents: 100.887, 0.0460938, 35.1063, 106.863, 2.71563, 44.05
roomextents: 46.2, -0.0906956, 15.5371, 49.8625, 1.77364, 20.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 102.2, -0.0906956, 39.5371, 105.863, 1.77364, 44.05
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 44.8875, 0.0460938, 35.1063, 50.8625, 2.71563, 44.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 44.8875, 0.0460938, 35.1063, 50.8625, 2.71563, 44.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 116.887, 0.0460938, 3.10625, 122.863, 2.71563, 12.05
roomextents: 42.6375, -0.075, 11.1062, 50.8625, 5.1375, 20.4875
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 114.637, -0.075, 3.10625, 122.863, 5.1375, 12.4875
Room re-placing successful! endroom
roomextents: 75.2, 0.0444046, 11.95, 84.675, 1.66418, 20.05
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 83.2, 0.0444046, 35.95, 92.675, 1.66418, 44.05
roomextents: 77.675, 0.05, 12.05, 83.95, 1.60022, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 83.95, 0.05, 35.95, 90.425, 1.60022, 44.05
roomextents: 115.2, 0.0444046, 35.95, 124.675, 1.66418, 44.05
roomextents: 78.05, 0.0499999, 12.05, 83.7625, 1.66418, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 116.137, 0.0499999, 35.95, 122.05, 1.66418, 44.05
roomextents: 83.425, 0.0444046, 28.05, 92.7, 1.66418, 35.95
roomextents: 78.8, 0.05, 12.05, 86.075, 1.4612, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 86.8, 0.05, 28.05, 94.075, 1.4612, 35.95
roomextents: 115.2, 0.0444046, 27.95, 124.675, 1.66418, 36.05
roomextents: 73.05, -1.45009, 11.9875, 87.575, 2.71563, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 112.325, -1.45009, 27.95, 127.05, 2.71563, 36.1125
roomextents: 19.95, 0.0444046, 19.425, 28.05, 1.66418, 28.7
roomextents: 78.8625, 0.0499999, 12.05, 88.95, 2.45, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 28.05, 0.0444046, 19.2, 35.95, 1.66418, 28.675
roomextents: 77.675, 0.05, 12.05, 83.95, 1.60022, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 36.05, 0.0444046, 19.2, 43.95, 1.66418, 28.675
roomextents: 75.8254, -3.07509, 11.9524, 83.1375, 1.76582, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 35.9524, -3.07509, 20.7625, 43.95, 1.76582, 28.2746
roomextents: 52.05, 0.0444046, 19.2, 59.95, 1.66418, 28.675
roomextents: 77.675, 0.05, 12.05, 83.95, 1.60022, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 60.05, 0.0444046, 19.2, 67.95, 1.66418, 28.675
roomextents: 73.925, -1.575, 12.05, 82.2781, 2.71563, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 60.05, -1.575, 21.6219, 67.95, 2.71563, 30.175
roomextents: 67.95, 0.0444046, 19.425, 76.05, 1.66418, 28.7
roomextents: 78.8625, -0.075, 12.05, 84.95, 2.78918, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 67.95, -0.075, 22.8625, 76.05, 2.78918, 28.95
roomextents: 100.05, 0.0444046, 19.2, 107.95, 1.66418, 28.675
roomextents: 76.05, 0.042798, 12.0461, 81.075, 1.4612, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 100.046, 0.042798, 22.825, 107.95, 1.4612, 28.05
roomextents: 108.05, 0.0444046, 19.2, 115.95, 1.66418, 28.675
roomextents: 78.8625, -0.2, 12.05, 81.1375, 2.77209, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 108.05, -0.2, 22.7625, 115.95, 2.77209, 25.2375
roomextents: 91.2, 0.0444046, 11.95, 100.675, 1.66418, 20.05
roomextents: 76.05, -0.7, 12.05, 81.075, 1.4612, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 94.825, -0.7, 11.95, 100.05, 1.4612, 20.05
roomextents: 115.425, 0.0444046, 12.05, 124.7, 1.66418, 19.95
roomextents: 78.8, 0.05, 12.05, 86.075, 1.4612, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
Room re-placing successful! room2poffices2
roomextents: 92.05, -0.7, 12.05, 97.075, 1.4612, 19.95
ROOM2 turning succesful! room2offices2
roomextents: 113.825, 0.05, 11.95, 121.3, 1.4612, 20.05
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 81.825, 0.05, 35.95, 89.3, 1.4612, 44.05
roomextents: 117.675, 0.05, 12.05, 123.95, 1.60022, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 83.95, 0.05, 35.95, 90.425, 1.60022, 44.05
roomextents: 113.825, 0.05, 35.95, 121.3, 1.4612, 44.05
roomextents: 118.05, 0.0499999, 12.05, 123.762, 1.66418, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 116.137, 0.0499999, 35.95, 122.05, 1.66418, 44.05
roomextents: 86.8, 0.05, 28.05, 94.075, 1.4612, 35.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 86.8, 0.05, 28.05, 94.075, 1.4612, 35.95
roomextents: 113.825, 0.05, 27.95, 121.3, 1.4612, 36.05
roomextents: 113.05, -1.45009, 11.9875, 127.575, 2.71563, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 112.325, -1.45009, 27.95, 127.05, 2.71563, 36.1125
roomextents: 19.95, 0.05, 22.8, 28.05, 1.4612, 30.075
roomextents: 118.863, 0.0499999, 12.05, 128.95, 2.45, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 19.95, 0.0499999, 22.8625, 28.05, 2.45, 32.95
roomextents: 28.05, 0.05, 17.825, 35.95, 1.4612, 25.3
roomextents: 117.675, 0.05, 12.05, 123.95, 1.60022, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 28.05, 0.05, 19.95, 35.95, 1.60022, 26.425
roomextents: 36.05, 0.05, 17.825, 43.95, 1.4612, 25.3
roomextents: 115.825, -3.07509, 11.9524, 123.137, 1.76582, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 35.9524, -3.07509, 20.7625, 43.95, 1.76582, 28.2746
roomextents: 52.05, 0.05, 17.825, 59.95, 1.4612, 25.3
roomextents: 117.675, 0.05, 12.05, 123.95, 1.60022, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 52.05, 0.05, 19.95, 59.95, 1.60022, 26.425
roomextents: 60.05, 0.05, 17.825, 67.95, 1.4612, 25.3
roomextents: 113.925, -1.575, 12.05, 122.278, 2.71563, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 60.05, -1.575, 21.6219, 67.95, 2.71563, 30.175
roomextents: 67.95, 0.05, 22.8, 76.05, 1.4612, 30.075
roomextents: 118.863, -0.075, 12.05, 124.95, 2.78918, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 67.95, -0.075, 22.8625, 76.05, 2.78918, 28.95
roomextents: 100.05, 0.05, 17.825, 107.95, 1.4612, 25.3
roomextents: 116.05, 0.042798, 12.0461, 121.075, 1.4612, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 100.046, 0.042798, 22.825, 107.95, 1.4612, 28.05
roomextents: 108.05, 0.05, 17.825, 115.95, 1.4612, 25.3
roomextents: 118.863, -0.2, 12.05, 121.137, 2.77209, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 108.05, -0.2, 22.7625, 115.95, 2.77209, 25.2375
roomextents: 78.8, 0.05, 12.05, 86.075, 1.4612, 19.95
roomextents: 115.425, 0.0444046, 12.05, 124.7, 1.66418, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 75.425, 0.0444046, 12.05, 84.7, 1.66418, 19.95
roomextents: 94.8, 0.05, 12.05, 102.075, 1.4612, 19.95
roomextents: 116.05, -0.7, 12.05, 121.075, 1.4612, 19.95
roomextents: 118.8, 0.05, 12.05, 126.075, 1.4612, 19.95
roomextents: 92.05, -0.7, 12.05, 97.075, 1.4612, 19.95
Room re-placing successful! room2toilets
roomextents: 100.887, 0.0460938, 35.1063, 106.863, 2.71563, 44.05
roomextents: 78.2, -0.0906956, 7.53713, 81.8625, 1.77364, 12.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 102.2, -0.0906956, 39.5371, 105.863, 1.77364, 44.05
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 44.8875, 0.0460938, 35.1063, 50.8625, 2.71563, 44.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 44.8875, 0.0460938, 35.1063, 50.8625, 2.71563, 44.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 116.887, 0.0460938, 3.10625, 122.863, 2.71563, 12.05
roomextents: 74.6375, -0.075, 3.10625, 82.8625, 5.1375, 12.4875
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
roomextents: 114.637, -0.075, 3.10625, 122.863, 5.1375, 12.4875
Room re-placing successful! endroom
roomextents: 98.6375, -0.075, 35.1063, 106.863, 5.1375, 44.4875
roomextents: 118.2, -0.0906956, 7.53713, 121.863, 1.77364, 12.05
roomextents: 114.637, -0.075, 3.10625, 122.863, 5.1375, 12.4875
roomextents: 102.2, -0.0906956, 39.5371, 105.863, 1.77364, 44.05
roomextents: 123.613, -0.075, 18.6375, 132.794, 5.1375, 26.8625
roomextents: 116.887, 0.0460938, 3.10625, 122.863, 2.71563, 12.05
roomextents: 114.637, -0.075, 3.10625, 122.863, 5.1375, 12.4875
roomextents: 124.05, 0.0460938, 20.8875, 132.794, 2.71563, 26.8625
roomextents: 42.6375, -0.075, 35.1063, 50.8625, 5.1375, 44.4875
roomextents: 116.887, 0.0460938, 3.10625, 122.863, 2.71563, 12.05
roomextents: 114.637, -0.075, 3.10625, 122.863, 5.1375, 12.4875
roomextents: 44.8875, 0.0460938, 35.1063, 50.8625, 2.71563, 44.05
roomextents: 10.6375, -0.075, 11.1062, 18.8625, 5.1375, 20.4875
roomextents: 116.887, 0.0460938, 3.10625, 122.863, 2.71563, 12.05
roomextents: 114.637, -0.075, 3.10625, 122.863, 5.1375, 12.4875
roomextents: 12.8875, 0.0460938, 11.1062, 18.8625, 2.71563, 20.05
roomextents: 42.6375, -0.075, 11.1062, 50.8625, 5.1375, 20.4875
roomextents: 116.887, 0.0460938, 3.10625, 122.863, 2.71563, 12.05
roomextents: 114.637, -0.075, 3.10625, 122.863, 5.1375, 12.4875
roomextents: 44.8875, 0.0460938, 11.1062, 50.8625, 2.71563, 20.05
roomextents: 74.6375, -0.075, 3.10625, 82.8625, 5.1375, 12.4875
roomextents: 116.887, 0.0460938, 3.10625, 122.863, 2.71563, 12.05
roomextents: 114.637, -0.075, 3.10625, 122.863, 5.1375, 12.4875
roomextents: 76.8875, 0.0460938, 3.10625, 82.8625, 2.71563, 12.05
Room re-placing successful! gateaentrance
roomextents: 106.718, -2.575, 119.615, 165.283, 34.825, 152.384
roomextents: 6.05, -0.075, -1.95, 9.95, 3.95, 1.95
roomextents: -21.282, -2.575, -16.3848, 37.2831, 34.825, 16.3836
roomextents: 134.05, -0.075, 134.05, 137.95, 3.95, 137.95
roomextents: -21.282, -2.575, 119.615, 37.2831, 34.825, 152.384
roomextents: -25.9539, -2.95, -14.825, 14.95, 3.91875, 5.95
roomextents: -21.282, -2.575, -16.3848, 37.2831, 34.825, 16.3836
roomextents: -25.9539, -2.95, 121.175, 14.95, 3.91875, 141.95
Room re-placing successful! dimension1499
InitWaypoints() - 2745
CREATE BANK FOR DATA\NPCs.ini
Created NPC SCP-173 (ID: 1)
GFX\npcs\106_2.b3d
Created NPC SCP-106 (ID: 2)
room2nuke
room106
room2sl
Created NPC Human (ID: 3)
Created NPC Human (ID: 4)
Created NPC Human (ID: 5)
Created NPC Human (ID: 6)
Created NPC Human (ID: 7)
Created NPC Human (ID: 8)
Created NPC Human (ID: 9)
Created NPC Human (ID: 10)
GFX\NPCs\scp-066.b3d
Created NPC SCP-066 (ID: 11)
Created NPC Human (ID: 12)
Created NPC Human (ID: 13)
Created NPC Human (ID: 14)
